# General
ENV=development
SECRET_KEY=buymobchatbot

# Flask specific
FLASK_APP=main.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
# Database (SQLite for now, easily swappable later)
DATABASE_URL=sqlite:///app.db

# Rasa endpoint if needed
RASA_WEBHOOK_URL=http://localhost:5005/webhooks/rest/webhook
FLASK_API_URL=http://localhost:5000
